# medicine

./: .project  pom.xml
src/main/java/com/gaosheng/ssm/controller/: TestController.java
src/main/java/com/gaosheng/ssm/domain/: Person.java
src/main/java/com/gaosheng/ssm/mapper/: PersonDao.java  PersonDao.xml
src/main/java/com/gaosheng/ssm/service/: TestService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybaties-config.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
